<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        wordpress contact_form_7_v5.0.3 插件 权限提升、任意文件读取漏洞分析 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/">
        </div>
        <div class="name">
            <i>i9n0re</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞成因"><span class="toc-text">漏洞成因</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相关的技术点"><span class="toc-text">相关的技术点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nonce"><span class="toc-text">nonce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#post-type"><span class="toc-text">post_type</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞详情"><span class="toc-text">漏洞详情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件作者只允许WordPress的administrator才能新建和编辑contact。"><span class="toc-text">插件作者只允许WordPress的administrator才能新建和编辑contact。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接下来我们来看看普通文档的新建、编辑流程。"><span class="toc-text">接下来我们来看看普通文档的新建、编辑流程。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绕过nonce检测"><span class="toc-text">绕过nonce检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建自定义类型的post"><span class="toc-text">创建自定义类型的post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进一步利用"><span class="toc-text">进一步利用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞修复"><span class="toc-text">漏洞修复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞利用"><span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原文链接"><span class="toc-text">原文链接</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        wordpress contact_form_7_v5.0.3 插件 权限提升、任意文件读取漏洞分析
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-12-22 23:09:46</span></span>
        
        
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>看到了国外有大佬发了关于WordPress的一个非常有名的插件，contact form 7的漏洞，之前见到过很多WordPress站点使用这个插件，大佬写的比较笼统，一些详细的利用方式没有说的太明白.</p>
<h1 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h1><p>这个漏洞是由于插件开发者对WordPress的使用不当造成的，其实跟WordPress的逻辑有一定的关系，导致了可以发布普通文章的用户，可以绕过权限认证，进行发表原本插件作者只允许管理员创建和修改的自定义类型的”post”。<br>漏洞作者发现了contact from 7插件存在这样的缺陷，导致了任意一个可以发表普通文章的用户，可以新建一个contact，而且在5.0.3版本下，附件可以跨目录进行添加文件，进而可以读取网站的 <code>wp-config.php</code>。</p>
<h2 id="相关的技术点"><a href="#相关的技术点" class="headerlink" title="相关的技术点"></a>相关的技术点</h2><h3 id="nonce"><a href="#nonce" class="headerlink" title="nonce"></a>nonce</h3><p>首先我们了解下什么是nonce？nonce相当于<code>csrf token</code>是WordPress用来防御csrf问题的，并进行了相关的权限验证。</p>
<h3 id="post-type"><a href="#post-type" class="headerlink" title="post_type"></a>post_type</h3><p><code>post_type</code>是插件作者注册的自定义<code>post</code>类型，与WordPress的文章类似，插件作者要实现一个页面来进行管理文章类型。只有在后台的新建或者编辑页面当中可以获取到<code>nonce</code>随机数，提交的时候只有代入了nonce才能进行相应的操作。</p>
<h2 id="漏洞详情"><a href="#漏洞详情" class="headerlink" title="漏洞详情"></a>漏洞详情</h2><p>以contact form 7 v5.0.3为例。</p>
<h3 id="插件作者只允许WordPress的administrator才能新建和编辑contact。"><a href="#插件作者只允许WordPress的administrator才能新建和编辑contact。" class="headerlink" title="插件作者只允许WordPress的administrator才能新建和编辑contact。"></a>插件作者只允许WordPress的<code>administrator</code>才能新建和编辑contact。</h3><p><img src="/media/15455393611905.jpg" alt=""><br>如果是文章的发布者，就没有修改和创建权限，会显示下面的页面。<br><img src="/media/15455394346116.jpg" alt=""><br>contact form 7也是一种自定义类型的 <code>post</code> ，数据里面都是存在了<code>wp_posts</code>表当中，通过 <code>post_type</code>进行区分。</p>
<p><img src="/media/15455670785788.jpg" alt="-w260"></p>
<p>正常情况，插件作者是通过 <code>current_user_can(&#39;publish_pages&#39;)</code> 进行权限的判定，也就是说editor以上的权限可以编辑，防止普通用户打开新建和修改文章的页面。</p>
<p>但是用户仍可以操作普通的文档，通过请求接口 <code>wp-admin/post.php</code> 的方式进行新建和编辑文章，只不过 <code>post_type</code> 变为了<code>post</code>等普通文档类型。由于插件作者在 <code>register_post_type</code> 的时候没有进行相关权限的配置，仅仅依靠了<code>current_user_can(&#39;publish_pages&#39;)</code>验证用户编辑权限，出现了安全问题。</p>
<h3 id="接下来我们来看看普通文档的新建、编辑流程。"><a href="#接下来我们来看看普通文档的新建、编辑流程。" class="headerlink" title="接下来我们来看看普通文档的新建、编辑流程。"></a>接下来我们来看看普通文档的新建、编辑流程。</h3><p>正常流程上，普通文档上传接口是请求 post-new.php后先生成一个 <code>post</code>，然后再进行编辑，请求post.php，设置参数 <code>action</code> 为 <code>editpost</code>。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wp-admin/post.php</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">'editpost'</span>:</span><br><span class="line">    check_admin_referer(<span class="string">'update-post_'</span> . $post_id);</span><br><span class="line"></span><br><span class="line">	$post_id = edit_post();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Session cookie flag that the post was saved</span></span><br><span class="line">	<span class="keyword">if</span> ( <span class="keyword">isset</span>( $_COOKIE[<span class="string">'wp-saving-post'</span>] ) &amp;&amp; $_COOKIE[<span class="string">'wp-saving-post'</span>] === $post_id . <span class="string">'-check'</span> ) &#123;</span><br><span class="line">		setcookie( <span class="string">'wp-saving-post'</span>, $post_id . <span class="string">'-saved'</span>, time() + DAY_IN_SECONDS, ADMIN_COOKIE_PATH, COOKIE_DOMAIN, is_ssl() );</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	redirect_post($post_id); <span class="comment">// Send user on their way while we keep working</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">exit</span>();</span><br></pre></td></tr></table></figure></p>
<p>通过函数 <code>check_admin_referer</code> 检测nonce是否合法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wp-includes/pluggable.php</span></span><br><span class="line">	<span class="comment">// Nonce generated 0-12 hours ago</span></span><br><span class="line">	$expected = substr( wp_hash( $i . <span class="string">'|'</span> . $action . <span class="string">'|'</span> . $uid . <span class="string">'|'</span> . $token, <span class="string">'nonce'</span>), <span class="number">-12</span>, <span class="number">10</span> );</span><br><span class="line">	<span class="keyword">if</span> ( hash_equals( $expected, $nonce ) ) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Nonce generated 12-24 hours ago</span></span><br><span class="line">	$expected = substr( wp_hash( ( $i - <span class="number">1</span> ) . <span class="string">'|'</span> . $action . <span class="string">'|'</span> . $uid . <span class="string">'|'</span> . $token, <span class="string">'nonce'</span> ), <span class="number">-12</span>, <span class="number">10</span> );</span><br><span class="line">	<span class="keyword">if</span> ( hash_equals( $expected, $nonce ) ) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>漏洞利用的地方是通过传入action为<code>post</code>，调用下面这个逻辑。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wp-admin/post.php</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">'post'</span>:</span><br><span class="line">	check_admin_referer( <span class="string">'add-'</span> . $post_type );</span><br><span class="line">	$post_id = <span class="string">'postajaxpost'</span> == $action ? edit_post() : write_post();</span><br><span class="line">	redirect_post( $post_id );</span><br><span class="line">	<span class="keyword">exit</span>();</span><br></pre></td></tr></table></figure>
<p>其中 post_type 是通过传入的 <code>post_id</code> 去数据库里面查询得到。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wp-admin/post.php</span></span><br><span class="line"><span class="keyword">if</span> ( $post_id )</span><br><span class="line">	$post = get_post( $post_id );</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( $post ) &#123;</span><br><span class="line">	$post_type = $post-&gt;post_type;</span><br><span class="line">	$post_type_object = get_post_type_object( $post_type );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，如果传入的 <code>post_id</code>为正常帖子创建请求，这个地方的 <code>nonce</code> 普通用户就可以通过页面进行获取了。</p>
<h3 id="绕过nonce检测"><a href="#绕过nonce检测" class="headerlink" title="绕过nonce检测"></a>绕过nonce检测</h3><p>可以看到 <code>post_id</code> 是通过 <code>$_GET[&#39;post&#39;]</code> 或者 <code>$_POST[&#39;post_ID&#39;]</code>两种方式获取。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wp-admin/post.php</span></span><br><span class="line"><span class="keyword">if</span> ( <span class="keyword">isset</span>( $_GET[<span class="string">'post'</span>] ) )</span><br><span class="line"> 	$post_id = $post_ID = (int) $_GET[<span class="string">'post'</span>];</span><br><span class="line"><span class="keyword">elseif</span> ( <span class="keyword">isset</span>( $_POST[<span class="string">'post_ID'</span>] ) )</span><br><span class="line"> 	$post_id = $post_ID = (int) $_POST[<span class="string">'post_ID'</span>];</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"> 	$post_id = $post_ID = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<p>所以如果我们构建一个存在的并且<code>post_type</code>为 <code>post</code> 的帖子ID作为参数传入的话， <code>check_admin_referer</code> 的参数变为了固定值 <code>add-post</code> 这样的话，如果我们拿到了nonce就可以绕过了检测。有同学会问，怎么得到这个nonce呢？通过跟代码，我发现在 dashboard 页面当中，下面这个功能里面就有我们需要的nonce，通过查看源代码，获取这个表单的input这样就绕过了检测。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">id</span>=<span class="string">"_wpnonce"</span> <span class="attr">name</span>=<span class="string">"_wpnonce"</span> <span class="attr">value</span>=<span class="string">"xxx"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/media/15455738685995.jpg" alt="-w560"></p>
<h3 id="创建自定义类型的post"><a href="#创建自定义类型的post" class="headerlink" title="创建自定义类型的post"></a>创建自定义类型的post</h3><p>绕过了nonce检测后，我们来看 <code>post</code> 那个case，流程会进入到 <code>write_post</code> 函数，然后我们看到这个逻辑。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wp-includes/post.php</span></span><br><span class="line">	<span class="keyword">if</span> ( !current_user_can( $ptype-&gt;cap-&gt;edit_posts ) ) &#123;</span><br><span class="line">		<span class="keyword">if</span> ( <span class="string">'page'</span> == $ptype-&gt;name )</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> WP_Error( <span class="string">'edit_pages'</span>, __( <span class="string">'Sorry, you are not allowed to create pages on this site.'</span> ) );</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> WP_Error( <span class="string">'edit_posts'</span>, __( <span class="string">'Sorry, you are not allowed to create posts or drafts on this site.'</span> ) );</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>问题就出现在这，因为作者在注册post_type的时候没有进行权限限制，导致了权限提升。<br>v5.0.3 的插件配置:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//wp-content/plugins/contact-form-7/includes/contact-form.php</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">register_post_type</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		register_post_type( <span class="keyword">self</span>::post_type, <span class="keyword">array</span>(</span><br><span class="line">			<span class="string">'labels'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">				<span class="string">'name'</span> =&gt; __( <span class="string">'Contact Forms'</span>, <span class="string">'contact-form-7'</span> ),</span><br><span class="line">				<span class="string">'singular_name'</span> =&gt; __( <span class="string">'Contact Form'</span>, <span class="string">'contact-form-7'</span> ),</span><br><span class="line">			),</span><br><span class="line">			<span class="string">'rewrite'</span> =&gt; <span class="keyword">false</span>,</span><br><span class="line">			<span class="string">'query_var'</span> =&gt; <span class="keyword">false</span>,</span><br><span class="line">		) );</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>就导致了如果绕过了nonce检测，普通用户也就可以成功的创建只有editer权限才可以创建的 contact form 7了。</p>
<h3 id="进一步利用"><a href="#进一步利用" class="headerlink" title="进一步利用"></a>进一步利用</h3><p>权限提升已经完成，下面就是利用了contact from 7 v5.0.3的一个问题。<br><img src="/media/15455744357869.jpg" alt="-w816"><br>当发送邮件的时候，可以携带附件，但是这个附件可以跨目录读取，导致了用户可以直接携带 <code>wp-config.php</code> 进行发送，实现敏感信息的泄露。</p>
<h1 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h1><p>在注册 <code>post_type</code> 的时候，配置权限。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//wp-content/plugins/contact-form-7/includes/contact-form.php</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">register_post_type</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		register_post_type( <span class="keyword">self</span>::post_type, <span class="keyword">array</span>(</span><br><span class="line">			<span class="string">'labels'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">				<span class="string">'name'</span> =&gt; __( <span class="string">'Contact Forms'</span>, <span class="string">'contact-form-7'</span> ),</span><br><span class="line">				<span class="string">'singular_name'</span> =&gt; __( <span class="string">'Contact Form'</span>, <span class="string">'contact-form-7'</span> ),</span><br><span class="line">			),</span><br><span class="line">			<span class="string">'rewrite'</span> =&gt; <span class="keyword">false</span>,</span><br><span class="line">			<span class="string">'query_var'</span> =&gt; <span class="keyword">false</span>,</span><br><span class="line">			<span class="string">'capability_type'</span> =&gt; <span class="string">'page'</span></span><br><span class="line">		) );</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果进行了这样的配置的话，在进行 <code>write_post</code> 这个函数逻辑的时候<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wp-includes/post.php</span></span><br><span class="line">	<span class="keyword">if</span> ( !current_user_can( $ptype-&gt;cap-&gt;edit_posts ) ) &#123;</span><br><span class="line">		<span class="keyword">if</span> ( <span class="string">'page'</span> == $ptype-&gt;name )</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> WP_Error( <span class="string">'edit_pages'</span>, __( <span class="string">'Sorry, you are not allowed to create pages on this site.'</span> ) );</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> WP_Error( <span class="string">'edit_posts'</span>, __( <span class="string">'Sorry, you are not allowed to create posts or drafts on this site.'</span> ) );</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个判断才会生效，导致权限认证失败。</p>
<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><p>理清了漏洞触发逻辑，利用方式就简单了，在后台登录页面，直接引用 <a href="">poc.js</a>。<br>注意修改几个参数</p>
<ol>
<li>修改get请求，query参数的post为已存在的帖子ID。</li>
<li>修改post参数中，_wpnonce为上文说的获取方式。</li>
<li>修改post参数中 <code>meta_input[_mail][recipient]</code> 参数为自己的收件箱。</li>
<li><code>meta_input[_mail][attachments]</code> 这个参数代表着想要获取的附件。</li>
<li>其他的标题，主题什么的参数看情况自己修改。</li>
</ol>
<p>然后可以在控制台里面引用，会发现新建了一个表单，然后在帖子里面正常引用这个表单，再页面中使用，并点击发送后，在自己的收件箱当中收到 <code>wp-config.php</code> 的附件。<br><img src="/media/15456354237434.jpg" alt="-w1279"></p>
<h1 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a><a href="https://blog.ripstech.com/2018/wordpress-post-type-privilege-escalation/" target="_blank" rel="noopener">原文链接</a></h1>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/i9n0re">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/坤坤不浮夸">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank" href="https://github.com/GurdZain">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
